<!DOCTYPE html>
<html>
    <head>
        <title>Currículo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


            h1 {
                text-align: center;
                color: #283227;
                text-shadow: #98b994 5px 5px;
                font-size: 50px;
                background-color: #B8E5B3;
                border-radius: 5cm;
                cursor: url('http://www.rw-designer.com/cursor-view/163747.png'), auto;
            }

            .subTitulo {
            text-align: center;
            font-size: 25px;
            color: #283227;
            text-shadow: #8fc289 3px 3px;
            }

            iframe {
            margin: auto;
            display: block;
            border: none;
            cursor: url('http://www.rw-designer.com/cursor-view/163747.png'), auto;
            }

            p {
            color: #99BF95;
            }

            mark {
            color: #283227;
            background-color: #B8E5B3;
            }

            hr {
            height: 5px;
            background-color: #B8E5B3;
            border: none;
            }

            body {
            background-color: #CDFFC7;
            font-family: 'Roboto Mono';
            color: #667F63;
            width: 600px;
            margin: 0 auto;
            padding: 50px 100px 50px;
            border: 10px solid #283227;
            border-radius: 5cm;
            }

            img.sapo {
            border-radius: 50%;
            margin: auto;
            display: block;
            box-shadow: #B8E5B3 10px 10px;
            }

            html {
            cursor: url('http://www.rw-designer.com/cursor-view/163731.png'), auto;
            margin: auto 50px auto  50px;
            background-image: url("https://i.pinimg.com/originals/a4/4e/bb/a44ebbd8b155d45e23a7d89d943f3f67.jpg");
            }


        </style>

        <!--Cabeçalho do site-->

        <h1><b>Juliana Silva</b></h1>
        <img class="sapo" src="https://cdn.discordapp.com/attachments/734179003958689843/1086751529689681949/sapo.png" height="200" title="uébiti">
        <br>
        <hr>
        <h2 class="subTitulo">Administração</h2>
        <h4>📞 Telefone: <span style="color: #99BF95;">(12) 3456 - 7890</span></h4>
        <h4><del>✉ Email: <span style="color: #99BF95">ola@grandesite.com.br</span></del></h4>
        <h4>🏠 Endereço: <span style="color: #99BF95;">Alegre, 123 - Cidade Brasileira, Estado, País</span></h4>
        <hr>

        <!--Sobre mim-->

        <h3 class="subTitulo">ASSIM SOU EU</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OECGwWcgEXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>

        <!--Objetivos-->

        <h3 class="subTitulo">OBJETIVO</h3>
        <p class="center">Ter a oportunidade de <i>desenvolver-me profissionalmente</i>, colocando em prática aspectos abordados em sala de aula. Fazer um <i>bom trabalho em equipe</i>, colaborando assim com meu <i>crescimento profissional</i> e com a instituição a qual fui engajada.</p>
        <hr>

        <!--Formação-->

        <h3 class="subTitulo">FORMAÇÃO</h3>
        <ul>
            <li><strong><u>Escola Faustino</u></strong></li>
        </ul>
        <p id="para2">
            Técnica em Informática, <small>integrado ao ensino médio.</small><br>Integral.<br>Início em 03/2012<br><mark>Conclusão em 03/2016</mark>
        </p>
        <ul>
            <li><strong><u>Faculdade Borcelle</u></strong></li>
        </ul>
        <p  id="para1">
            Técnico em Administração. Vespertino.<br>Início em 08/2019<br><mark>Conclusão em 08/2022</mark>
        </p>
        <hr style="color:blue">

        <!--Experiências-->

        <h3 class="subTitulo">EXPERIÊNCIAS</h3>
        <ul>
            <li><strong>25/03/2015 - 25/03/2016: Empresa Ícaro</strong></li>
        </ul>
        <p>
            <b>Área de atuação:</b> Auxiliar Financeiro/Administrativo<br><b>Atividade:</b> Estágio<br>
            <b>Duração:</b> 1 ano
        </p>
        <ul>
            <li><strong>23/10/2017 - 31/03/2019: Queirós e Parceiros</strong></li>
        </ul>
        <p>
            <b>Área de atuação:</b> Auxilixar Financeiro<br><b>Atividade:</b> Funcionária<br><b>Duração:</b> 4 meses
        </p>
        <hr>

        <!--Habilidades-->

        <h3 class="subTitulo">HABILIDADES</h3>
        <ul>
            <li>Boa Comunicação</li>
            <li>Trabalho em equipe</li>
            <li>Proativa</li>
            <li>Resiliência</li>
        </ul>
        <iframe src="https://media.tenor.com/Vq4bADvMY-kAAAAM/dyingaliengif-toad.gif" height="220px" width="220px"></iframe>
    </body>
</html>